# grprc-java-example

./: README.md  pom.xml
src/main/java/mathservice/client/: MathClient.java
src/main/java/mathservice/server/: MathServer.java
src/main/resources/proto/: mathservice.proto
